FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://pranavc1300:pranav@cluster0.942ee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'EFEKJFNJKEFJKEKJHFEWHIHWEUIHIUHIUHE'ß